
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字符串扩展 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="built_number.html" />
    
    
    <link rel="prev" href="built.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="home.html">
            
                <a href="home.html">
            
                    
                    ECMAScript6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="let.html">
            
                <a href="let.html">
            
                    
                    let命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="const.html">
            
                <a href="const.html">
            
                    
                    const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="attr.html">
            
                <a href="attr.html">
            
                    
                    顶层对象的属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="global.html">
            
                <a href="global.html">
            
                    
                    global对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dec.html">
            
                <a href="dec.html">
            
                    
                    解构赋值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="dec_arry.html">
            
                <a href="dec_arry.html">
            
                    
                    数组的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="dec_object.html">
            
                <a href="dec_object.html">
            
                    
                    对象的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dec_string.html">
            
                <a href="dec_string.html">
            
                    
                    字符串的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="dec_number.html">
            
                <a href="dec_number.html">
            
                    
                    数值和布尔值的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="dec_deff.html">
            
                <a href="dec_deff.html">
            
                    
                    默认值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="dec_function.html">
            
                <a href="dec_function.html">
            
                    
                    函数参数的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="dec_use.html">
            
                <a href="dec_use.html">
            
                    
                    解构赋值的用途
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="dec_look.html">
            
                <a href="dec_look.html">
            
                    
                    解构赋值的注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="built.html">
            
                <a href="built.html">
            
                    
                    内置对象扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="built_string.html">
            
                <a href="built_string.html">
            
                    
                    字符串扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="built_number.html">
            
                <a href="built_number.html">
            
                    
                    数字的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="built_ergexp.html">
            
                <a href="built_ergexp.html">
            
                    
                    正则的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="built_arry.html">
            
                <a href="built_arry.html">
            
                    
                    数组的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="built_object.html">
            
                <a href="built_object.html">
            
                    
                    对象的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="built_function.html">
            
                <a href="built_function.html">
            
                    
                    函数的扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="new_type.html">
            
                <a href="new_type.html">
            
                    
                    新增的数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="symbol.html">
            
                <a href="symbol.html">
            
                    
                    symbol类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="set.html">
            
                <a href="set.html">
            
                    
                    set数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="map.html">
            
                <a href="map.html">
            
                    
                    map数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="class.html">
            
                <a href="class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://ulvoe.com/Learning/book/vue/">
            
                    
                    vue学习文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://ulvoe.com/Learning/book/tool/">
            
                    
                    工具和环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >字符串扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B57;&#x7B26;&#x4E32;&#x6269;&#x5C55;">&#x5B57;&#x7B26;&#x4E32;&#x6269;&#x5C55;</h1>
<h2 id="&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;">&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;</h2>
<pre><code>for(let ket of &quot;javascript&quot;){
    console.log(ket)//&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
}
</code></pre><h2 id="&#x65B0;&#x589E;&#x65B9;&#x6CD5;">&#x65B0;&#x589E;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;">&#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;</h3>
<p>&#x4F20;&#x7EDF;&#x4E0A;&#xFF0C;JavaScript&#x53EA;&#x6709;<code>indexOf</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x3002;</p>
<p>ES6&#x53C8;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x79CD;&#x65B0;&#x65B9;&#x6CD5;,&#x5747;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#x3002;</p>
<ul>
<li><p><strong>includes(searchString,startIndex)</strong>    </p>
<p>&#x662F;&#x5426;&#x627E;&#x5230;&#x4E86;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;,startIndexde&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;0&#xFF1B;</p>
</li>
<li><p><strong>startsWith(searchString,startIndex)</strong>   </p>
<p>&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5728;&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#xFF0C;startIndexde&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;0&#xFF1B;</p>
</li>
<li><p><strong>endswith(searchString,startIndex)</strong>   </p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5728;&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5C3E;&#x90E8;&#xFF0C;startIndex&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#xFF0C;startIndex&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x6307;startIndex&#x5F80;&#x524D;&#x3002;</p>
</li>
</ul>
<pre><code>let str = &quot;javascript&quot;;

console.log(str.includes(&quot;java&quot;)) //true  
console.log(str.includes(&quot;java&quot;,0)) //true
console.log(str.includes(&quot;java&quot;,1)) //false

console.log(str.startsWith(&quot;java&quot;))//true
console.log(str.startsWith(&quot;java&quot;,0))//true
console.log(str.startsWith(&quot;java&quot;,0))//false


console.log(str.endsWith(&quot;script&quot;)) //true
console.log(str.endsWith(&quot;script&quot;,str.length)) //true
console.log(str.endsWith(&quot;script&quot;,str.length-1)) //false
</code></pre><h3 id="&#x8FD4;&#x56DE;&#x65B0;&#x5B57;&#x7B26;&#x4E32;">&#x8FD4;&#x56DE;&#x65B0;&#x5B57;&#x7B26;&#x4E32;</h3>
<h4 id="repeatn">repeat(n)</h4>
<p>repeat&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x5C06;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x91CD;&#x590D;<code>n</code>&#x6B21;&#x3002;n&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF0C;&#x8FD4;&#x56DE;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x4E3A;0;</p>
<p>n&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x6D6E;&#x70B9;&#x6570;&#x4F1A;&#x88AB;&#x53D6;&#x6574;</li>
<li>&#x8D1F;&#x6570;&#x6216;&#x8005;&#x65E0;&#x7A77;&#x5927;&#xFF0C;&#x65E0;&#x7A77;&#x5C0F;&#x4F1A;&#x62A5;&#x9519;Infinity</li>
<li>NAN&#x7B49;&#x540C;&#x4E0E;0</li>
<li>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#xFF1B;</li>
</ul>
<pre><code>console.log(&quot;&#x4F60;&#x597D;&quot;.repeat())  //&quot;&quot;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(2))  //&#x4F60;&#x597D;&#x4F60;&#x597D;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(3.6)) //&#x4F60;&#x597D;&#x4F60;&#x597D;&#x4F60;&#x597D;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(0))   //&quot;&quot;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(-6))  //&#x62A5;&#x9519;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(Infinity))  //&#x62A5;&#x9519;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(NaN))  //&quot;&quot;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(&quot;3&quot;))  //&#x4F60;&#x597D;&#x4F60;&#x597D;&#x4F60;&#x597D;
console.log(&quot;&#x4F60;&#x597D;&quot;.repeat(&quot;p&quot;)) //&quot;&quot;
</code></pre><h3 id="&#x5B57;&#x7B26;&#x4E32;&#x8865;&#x5168;">&#x5B57;&#x7B26;&#x4E32;&#x8865;&#x5168;</h3>
<p>ES7&#x63A8;&#x51FA;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x8865;&#x5168;&#x957F;&#x5EA6;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p><strong>&#x5934;&#x90E8;&#x8865;&#x5168;   padStart(length,string)</strong> </p>
<p><strong>&#x5C3E;&#x90E8;&#x8865;&#x5168;   padEnd(length,string)</strong> </p>
<p>length&#xFF1A;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x8865;&#x5168;&#x4E4B;&#x540E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x603B;&#x957F;&#x5EA6;</p>
<p>string&#xFF1A;&#x6307;&#x8865;&#x5168;&#x7684;&#x5B57;&#x7B26;  &#x5982;&#x7701;&#x7565;&#x6B64;&#x53C2;&#x6570;&#x4F1A;&#x7528;&#x7A7A;&#x683C;&#x8865;&#x5168;</p>
<pre><code>console.log(&quot;x&quot;.padStart(3,&quot;h&quot;)) //hhx
console.log(&quot;x&quot;.padStart(3)) //  3
</code></pre><p>&#x5B57;&#x7B26;&#x4E32;&#x6E90;&#x957F;&#x5EA6;&#x5927;&#x4E8E;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x5C31;&#x8FD4;&#x56DE;&#x6E90;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>console.log(&quot;javascript&quot;.padStart(2)) //javascript
</code></pre><p>&#x5B57;&#x7B26;&#x4E32;&#x4E0E;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x957F;&#x5EA6;&#x4E4B;&#x548C;&#x8D85;&#x8FC7;&#x4E86;&#x6307;&#x5B9A;&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#xFF0C;&#x5219;&#x4F1A;&#x622A;&#x53BB;&#x8D85;&#x51FA;&#x4F4D;&#x6570;&#x7684;&#x8865;&#x5168;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code>console.log(&quot;x&quot;.padStart(2,&quot;javascript&quot;)) //jx
</code></pre><p>padEnd&#x4E8E;padStart&#x540C;&#x7406;&#x3002;</p>
<p><strong>&#x5E38;&#x89C1;&#x7528;&#x9014;</strong></p>
<ol>
<li><p>&#x6570;&#x5B57;&#x6307;&#x5B9A;&#x8865;&#x5168;&#x4F4D;&#x6570;</p>
<pre><code>&quot;1&quot;.padStart(10,&apos;0&apos;) //0000000001
</code></pre></li>
<li><p>&#x63D0;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;</p>
<pre><code>&apos;03-14&apos;.padStart(10, &apos;YYYY-MM-DD&apos;)
</code></pre></li>
<li><p>&#x5176;&#x4ED6;&#x7528;&#x9014;</p>
</li>
</ol>
<h2 id="&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;">&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</h2>
<h3 id="&#x4F20;&#x7EDF;&#x5B57;&#x7B26;&#x4E32;&#x4E0E;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BD4;&#x8F83;">&#x4F20;&#x7EDF;&#x5B57;&#x7B26;&#x4E32;&#x4E0E;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BD4;&#x8F83;</h3>
<p>&#x4F20;&#x7EDF;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>let elInnerhtml = &quot;&lt;h4 class=\&quot;tit\&quot;&gt;&quot;+article.title+&quot;&lt;/h4&gt;&quot;+&quot;&lt;p&gt;&quot;+article.author+&quot;&lt;/p&gt;&quot;+&quot;&lt;p&gt;&quot;+article.text.join(&quot;&lt;br/&gt;&quot;)+&quot;&lt;/p&gt;&quot;;
</code></pre><p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>let elInnerhtml =
`
    &lt;h4 class=&quot;tit&quot;&gt;${article.title}&lt;/h4&gt;
    &lt;p&gt;${article.author}&lt;/p&gt;
    &lt;p&gt;${article.text.join(&quot;&lt;br/&gt;&quot;)}&lt;p/&gt;

`;
</code></pre><p>&#x76F8;&#x6BD4;&#x8F83;&#xFF0C;&#x6A21;&#x4F20;&#x7EDF;&#x5B57;&#x7B26;&#x4E32;&#x7E41;&#x7410;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x9605;&#x8BFB;&#x6027;&#x5DEE;&#xFF1B;</p>
<h3 id="&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F7F;&#x7528;">&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F7F;&#x7528;</h3>
<p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x589E;&#x5F3A;&#x7248;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#xFF08;`&#xFF09;&#x6807;&#x8BC6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5D4C;&#x5165;&#x53D8;&#x91CF;&#xFF0C;&#x4F8B;&#x5B50;&#x89C1;&#x4E0A;&#x3002;</p>
<ul>
<li><strong>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x7528;${}&#x6765;&#x5305;&#x88F9;&#x5D4C;&#x5165;&#xFF1B;</strong></li>
<li><p><strong>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;{}&#x4E2D;&#x53EF;&#x4EE5;&#x5199;&#x4EFB;&#x610F;&#x8868;&#x8FBE;&#x5F0F;&#xFF1B;</strong></p>
</li>
<li><p><strong>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6709;&#x53CD;&#x5F15;&#x53F7;&#x9700;&#x8F6C;&#x4E49;</strong></p>
</li>
</ul>
<pre><code>document.write(`\`&#x5B57;&#x7B26;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53CD;&#x5F15;&#x53F7;\``)
</code></pre><ul>
<li><strong>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7A7A;&#x683C;</strong></li>
</ul>
<p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7A7A;&#x683C;&#x548C;&#x6362;&#x884C;&#x90FD;&#x4F1A;&#x88AB;&#x4FDD;&#x7559;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x53BB;&#x9664;&#x7A7A;&#x683C;&#xFF0C;&#x5219;&#x4F7F;&#x7528;trim()&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>let elInnerhtml =
`
    &lt;h4 class=&quot;tit&quot;&gt;${article.title}&lt;/h4&gt;
    &lt;p&gt;${article.author}&lt;/p&gt;
    &lt;p&gt;${article.text.join(&quot;&lt;br/&gt;&quot;)}&lt;p/&gt;

`trim();
</code></pre><ul>
<li><p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;</p>
<p><a href="https://ulvoe.com/Learning/example/es6/07string.html" target="_blank">&#x4F8B;&#x5B50;</a>&#xFF1A;</p>
<pre><code>let books = [
    {
        title:&quot;&#x897F;&#x6E38;&#x8BB0;&quot;,
        authour:&quot;&#x5434;&#x627F;&#x6069;&quot;,
        time:&quot;&#x660E;&quot;,
        kaipianci:&quot;&#x6DF7;&#x6C8C;&#x672A;&#x5206;&#x5929;&#x5730;&#x4E71;&#xFF0C;&#x832B;&#x832B;&#x6E3A;&#x6E3A;&#x65E0;&#x4EBA;&#x89C1;&#x3002;&#x81EA;&#x4ECE;&#x76D8;&#x53E4;&#x7834;&#x9E3F;&#x8499;&#xFF0C;&#x5F00;&#x8F9F;&#x4ECE;&#x5179;&#x6E05;&#x6D4A;&#x8FA8;&#x3002;&#x8986;&#x8F7D;&#x7FA4;&#x751F;&#x4EF0;&#x81F3;&#x4EC1;&#xFF0C;&#x53D1;&#x660E;&#x4E07;&#x7269;&#x7686;&#x6210;&#x5584;&#x3002;&#x6B32;&#x77E5;&#x9020;&#x5316;&#x4F1A;&#x5143;&#x529F;&#xFF0C;&#x987B;&#x770B;&#x897F;&#x6E38;&#x91CA;&#x5384;&#x4F20;&#x3002;&quot;
    },
    {
        title:&quot;&#x4E09;&#x56FD;&#x6F14;&#x4E49;&quot;,
        authour:&quot;&#x7F57;&#x8D2F;&#x4E2D;&quot;,
        time:&quot;&#x660E;&quot;,
        kaipianci:&quot;&#x6EDA;&#x6EDA;&#x957F;&#x6C5F;&#x4E1C;&#x901D;&#x6C34;&#xFF0C;&#x6D6A;&#x82B1;&#x6DD8;&#x5C3D;&#x82F1;&#x96C4;&#x3002;&#x662F;&#x975E;&#x6210;&#x8D25;&#x8F6C;&#x5934;&#x7A7A;&#x3002;&#x9752;&#x5C71;&#x4F9D;&#x65E7;&#x5728;&#xFF0C;&#x51E0;&#x5EA6;&#x5915;&#x9633;&#x7EA2;&#x3002;&#x767D;&#x53D1;&#x6E14;&#x6A35;&#x6C5F;&#x6E1A;&#x4E0A;&#xFF0C;&#x60EF;&#x770B;&#x79CB;&#x6708;&#x6625;&#x98CE;&#x3002;&#x4E00;&#x58F6;&#x6D4A;&#x9152;&#x559C;&#x76F8;&#x9022;&#x3002;&#x53E4;&#x4ECA;&#x591A;&#x5C11;&#x4E8B;&#xFF0C;&#x90FD;&#x4ED8;&#x7B11;&#x8C08;&#x4E2D;&#x3002;&quot;
    },
    {
        title:&quot;&#x7EA2;&#x697C;&#x68A6;&quot;,
        authour:&quot;&#x66F9;&#x96EA;&#x82B9;&quot;,
        time:&quot;&#x6E05;&quot;,
        kaipianci:&quot;&#x6EE1;&#x7EB8;&#x8352;&#x5510;&#x8A00;&#xFF0C;&#x4E00;&#x628A;&#x8F9B;&#x9178;&#x6CEA;&#xFF01;&#x90FD;&#x4E91;&#x4F5C;&#x8005;&#x75F4;&#xFF0C;&#x8C01;&#x89E3;&#x5176;&#x4E2D;&#x5473;&#xFF1F;&quot;
    },
    {
        title:&quot;&#x6C34;&#x6D52;&#x4F20;&quot;,
        authour:&quot;&#x65BD;&#x8010;&#x5EB5;&quot;,
        time:&quot;&#x660E;&quot;,
        kaipianci:&quot;&#x8BD5;&#x770B;&#x4E66;&#x6797;&#x9690;&#x5904;&#xFF0C;&#x51E0;&#x591A;&#x4FCA;&#x9038;&#x5112;&#x6D41;&#x3002;&#x865A;&#x540D;&#x8584;&#x5229;&#x4E0D;&#x5173;&#x6101;&#xFF0C;&#x88C1;&#x51B0;&#x53CA;&#x526A;&#x96EA;&#xFF0C;&#x8C08;&#x7B11;&#x770B;&#x5434;&#x94A9;&#x3002;&#x4E03;&#x96C4;&#x7ED5;&#x7ED5;&#x4E71;&#x6625;&#x79CB;&#x3002;&#x89C1;&#x6210;&#x540D;&#x65E0;&#x6570;&#xFF0C;&#x56FE;&#x5F62;&#x65E0;&#x6570;&#xFF0C;&#x66F4;&#x6709;&#x90A3;&#x9003;&#x540D;&#x65E0;&#x6570;&#x3002;&#x5239;&#x65F6;&#x65B0;&#x6708;&#x4E0B;&#x957F;&#x5DDD;&#xFF0C;&#x6C5F;&#x6E56;&#x6851;&#x7530;&#x53D8;&#x53E4;&#x8DEF;&#x3002;&#x8BB6;&#x6C42;&#x9C7C;&#x6A7C;&#x6728;&#xFF0C;&#x62DF;&#x7A77;&#x733F;&#x62E9;&#x6728;&#xFF0C;&#x6050;&#x4F24;&#xFF0C;&#x5F13;&#x8FDC;&#x4E4B;&#x66F2;&#x6728;&#xFF0C;&#x4E0D;&#x5982;&#x4E14;&#x8986;&#x638C;&#x4E2D;&#x676F;&#xFF0C;&#x518D;&#x542C;&#x53D6;&#x65B0;&#x58F0;&#x66F2;&#x5EA6;&#x3002;&quot;
    }
];

let tabHtml = 
`&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;&#x7F16;&#x53F7;&lt;/th&gt;
        &lt;th&gt;&#x4F5C;&#x54C1;&lt;/th&gt;
        &lt;th&gt;&#x4F5C;&#x8005;&lt;/th&gt;
        &lt;th&gt;&#x5E74;&#x4EE3;&lt;/td&gt;
        &lt;th&gt;&#x5F00;&#x7BC7;&#x8BCD;&lt;/th&gt;
    &lt;/tr&gt;
    ${books.map(function(item,index){
        let {title,authour,time,kaipianci} = item;
        return`
        &lt;tr&gt;
            &lt;td&gt;${(index+1+&quot;&quot;).padStart(3,&quot;000&quot;)}&lt;/td&gt;
            &lt;td&gt;${title}&lt;/td&gt;
            &lt;td&gt;${authour}&lt;/td&gt;
            &lt;td&gt;${time}&lt;/td&gt;
            &lt;td&gt;${kaipianci}&lt;/td&gt;
        &lt;/tr&gt;
    `}).join(&quot;&quot;)}
&lt;/table&gt;`;
document.write(tabHtml)
</code></pre></li>
</ul>
<p><strong><font color="red">&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x62EC;&#x91CC;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x8F6C;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8E29;&#x8FC7;&#x7684;&#x5751;&#x554A;</font></strong></p>
<h3 id="&#x5F15;&#x7528;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;">&#x5F15;&#x7528;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;</h3>
<p>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;</p>
<pre><code>let str = &apos;return &apos; + &apos;`Hello ${name}!`&apos;;
let func = new Function(&apos;name&apos;,  str);
console.log(func(&apos;Jack&apos;))
</code></pre><p>&#x89E3;&#x8BFB;&#xFF1A;</p>
<p>Function&#x7C7B;&#x8BED;&#x6CD5;</p>
<pre><code>var function_name = new function(arg1, arg2, ..., argN, function_body)
</code></pre><p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;<code>str</code>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;<code>Hello ${name}</code>,&#x8FD9;&#x91CC;&#x7684;<code>name</code>&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x8C03;&#x7528;</p>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;</p>
<pre><code>    let str = &apos;(name) =&gt; `Hello ${name}!`&apos;;
    let func = eval.call(null, str);
    func(&apos;Jack&apos;) // &quot;Hello Jack!&quot;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="built.html" class="navigation navigation-prev " aria-label="Previous page: 内置对象扩展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="built_number.html" class="navigation navigation-next " aria-label="Next page: 数字的扩展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字符串扩展","level":"1.9.1","depth":2,"next":{"title":"数字的扩展","level":"1.9.2","depth":2,"path":"md/built_number.md","ref":"md/built_number.md","articles":[]},"previous":{"title":"内置对象扩展","level":"1.9","depth":1,"path":"md/built.md","ref":"md/built.md","articles":[{"title":"字符串扩展","level":"1.9.1","depth":2,"path":"md/built_string.md","ref":"md/built_string.md","articles":[]},{"title":"数字的扩展","level":"1.9.2","depth":2,"path":"md/built_number.md","ref":"md/built_number.md","articles":[]},{"title":"正则的扩展","level":"1.9.3","depth":2,"path":"md/built_ergexp.md","ref":"md/built_ergexp.md","articles":[]},{"title":"数组的扩展","level":"1.9.4","depth":2,"path":"md/built_arry.md","ref":"md/built_arry.md","articles":[]},{"title":"对象的扩展","level":"1.9.5","depth":2,"path":"md/built_object.md","ref":"md/built_object.md","articles":[]},{"title":"函数的扩展","level":"1.9.6","depth":2,"path":"md/built_function.md","ref":"md/built_function.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"md/built_string.md","mtime":"2019-03-18T02:15:28.919Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-01T09:54:23.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

