
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>let命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="const.html" />
    
    
    <link rel="prev" href="home.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../git.html">
            
                <a href="../git.html">
            
                    
                    版本控制利器Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="home.html">
            
                <a href="home.html">
            
                    
                    ECMAScript6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="let.html">
            
                <a href="let.html">
            
                    
                    let命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="const.html">
            
                <a href="const.html">
            
                    
                    const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attr.html">
            
                <a href="attr.html">
            
                    
                    顶层对象的属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    global对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="dec.html">
            
                <a href="dec.html">
            
                    
                    解构赋值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="dec_arry.html">
            
                <a href="dec_arry.html">
            
                    
                    数组的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="dec_object.html">
            
                <a href="dec_object.html">
            
                    
                    对象的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="dec_string.html">
            
                <a href="dec_string.html">
            
                    
                    字符串的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="dec_number.html">
            
                <a href="dec_number.html">
            
                    
                    数值和布尔值的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="dec_deff.html">
            
                <a href="dec_deff.html">
            
                    
                    默认值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="dec_function.html">
            
                <a href="dec_function.html">
            
                    
                    函数参数的解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="dec_use.html">
            
                <a href="dec_use.html">
            
                    
                    解构赋值的用途
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="dec_look.html">
            
                <a href="dec_look.html">
            
                    
                    解构赋值的注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="built.html">
            
                <a href="built.html">
            
                    
                    内置对象扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="built_string.html">
            
                <a href="built_string.html">
            
                    
                    字符串扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="built_number.html">
            
                <a href="built_number.html">
            
                    
                    数字的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="built_ergexp.html">
            
                <a href="built_ergexp.html">
            
                    
                    正则的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="built_arry.html">
            
                <a href="built_arry.html">
            
                    
                    数组的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="built_object.html">
            
                <a href="built_object.html">
            
                    
                    对象的扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="built_function.html">
            
                <a href="built_function.html">
            
                    
                    函数的扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="new_type.html">
            
                <a href="new_type.html">
            
                    
                    新增的数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="symbol.html">
            
                <a href="symbol.html">
            
                    
                    symbol类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="set.html">
            
                <a href="set.html">
            
                    
                    set数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="map.html">
            
                <a href="map.html">
            
                    
                    map数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="class.html">
            
                <a href="class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >let命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="let&#x547D;&#x4EE4;">let&#x547D;&#x4EE4;</h1>
<p>ES6&#x65B0;&#x589E;&#x4E86;<code>let</code>&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x6765;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x7684;&#x7528;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;<code>var</code>&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x5728;<code>let</code>&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x6709;&#x6548;&#x3002;</p>
<h2 id="&#x5BF9;&#x6BD4;var">&#x5BF9;&#x6BD4;var</h2>
<h3 id="&#x4F5C;&#x7528;&#x57DF;&#x4E0D;&#x540C;">&#x4F5C;&#x7528;&#x57DF;&#x4E0D;&#x540C;</h3>
<p> var &#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;,&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x7BA1;var &#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x7B2C;&#x51E0;&#x884C;,&#x90FD;&#x4F1A;&#x522B;&#x63D0;&#x5347;&#x81F3;&#x9996;&#x884C;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E3A;undefined;</p>
<p><strong>var</strong>&#x53D8;&#x91CF;&#x88AB;&#x63D0;&#x5347;&#x81F3;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x9996;&#x884C;;</p>
<p> <em>fn1 &#x5B9E;&#x9645;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x53D8;&#x6210; fn2</em></p>
<pre><code>function fn1(){
    console.log(n)
    var n = 9;
}
function fn2(){
    var n; //var&#x53D8;&#x91CF;&#x88AB;&#x63D0;&#x5347;&#x81F3;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x9996;&#x884C;
    console.log(n);
    n = 9;
}
</code></pre><p><strong>let</strong>let&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x5347;&#x81F3;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x9996;&#x884C;&#x521D;&#x59CB;&#x5316;&#x4E3A;undefined&#xFF1B;</p>
<pre><code> function f1(){
     let n;
     console.log(n)    //&#x58F0;&#x660E;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x8F93;&#x51FA;undefined
 }
</code></pre><p>ES6&#x660E;&#x786E;&#x89C4;&#x5B9A; &#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF0C;let&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4E4B;&#x524D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#xFF0C;&#x8BED;&#x6CD5;&#x4E0A;&#x79F0;&#x4E4B;&#x4E3A;&quot;&#x6682;&#x65F6;&#x6027;&#x6B7B;&#x533A;&#xFF08;TDZ&#xFF09;</p>
<pre><code>function fn2(){
     console.log(n)   &#x62A5;&#x9519;&#xFF0C;
    let n = 9;        
}
</code></pre><h3 id="&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x53D8;&#x91CF;">&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x53D8;&#x91CF;</h3>
<p><strong>var</strong>&#x76F8;&#x540C;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x76F8;&#x540C;&#x53D8;&#x91CF;&#xFF0C;&#x540E;&#x8D4B;&#x503C;&#x7684;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x8D4B;&#x503C;&#x7684;&#xFF1B;</p>
<pre><code>function fn1(){
    var n = 2;
    var n = 9;   
    console.log(n)  //9
}
</code></pre><h3 id="&#x4F8B;&#x5B50;&#x9009;&#x9879;&#x5361;">&#x4F8B;&#x5B50;&#x9009;&#x9879;&#x5361;</h3>
<p><strong>ES5&#x4E2D;&#x5B9E;&#x73B0;</strong></p>
<pre><code>
function swichTabES5(){

    var btns = document.getElementsByTagName(&quot;button&quot;);

    var el_box = document.getElementsByTagName(&quot;div&quot;)[0];

    var el_p = el_box.getElementsByTagName(&quot;p&quot;);
    console.log(i,&quot;&#x53D8;&#x91CF;&#x63D0;&#x5347; i&#x88AB;&#x63D0;&#x5347;&#x81F3;&#x4F5C;&#x7528;&#x57DF;&#x9996;&#x884C;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;undefined&quot;) 
    for (var i = 0; i &lt; btns.length; i++) {   
        if(i!== 0){
            el_p[i].style.display=&quot;none&quot;;
        };
        (function(n){                     
            btns[i].onclick = function(){
                for (var j = 0; j &lt; btns.length; j++) {
                    el_p[j].style.display=&quot;none&quot;;
                }
                el_p[n].style.display=&quot;block&quot;;
            }
        })(i)
    }
    console.log(i,&quot;for&#x540C;&#x6B65;&#x51FD;&#x6570;&quot;)   //for&#x5FAA;&#x73AF;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x4F1A;&#x5FAA;&#x73AF;&#x81F3;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x624D;&#x6253;&#x5370;
}
</code></pre><p><strong>ES6&#x4E2D;&#x5B9E;&#x73B0;</strong></p>
<pre><code>function swichTabES6(){

    var btns = document.getElementsByTagName(&quot;button&quot;);

    var el_box = document.getElementsByTagName(&quot;div&quot;)[0];

    var el_p = el_box.getElementsByTagName(&quot;p&quot;);
    console.log(&quot;&#x4E0D;&#x53EF;&#x4EE5;&#x6253;&#x5370;i&quot;,&quot;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x63D0;&#x5347;,&#x6B64;&#x65F6;&#x6267;&#x884C;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x5373;&#x6682;&#x65F6;&#x6027;&#x6B7B;&#x533A;&quot;)  
    for (let i = 0; i &lt; btns.length; i++) {  
        console.log(i,&quot;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x6253;&#x5370;i&quot;)
        if(i!== 0){
            el_p[i].style.display=&quot;none&quot;;
        };
        btns[i].onclick = function(){
            for (var j = 0; j &lt; btns.length; j++) {
                el_p[j].style.display=&quot;none&quot;;
            }
            el_p[i].style.display=&quot;block&quot;;
        }
    }  
    console.log(&quot;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6253;&#x5370;i&quot;,&quot;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5916;&#x6CA1;&#x6709;i&#xFF0C;&#x6B64;&#x65F6;&#x6253;&#x5370;&#x62A5;&#x9519;&quot;)
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="home.html" class="navigation navigation-prev " aria-label="Previous page: ECMAScript6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="const.html" class="navigation navigation-next " aria-label="Next page: const">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"let命令","level":"1.4","depth":1,"next":{"title":"const","level":"1.5","depth":1,"path":"md/const.md","ref":"md/const.md","articles":[]},"previous":{"title":"ECMAScript6","level":"1.3","depth":1,"path":"md/home.md","ref":"md/home.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"md/let.md","mtime":"2019-03-12T10:13:57.167Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-14T09:12:36.808Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

